[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/imagens/to_back/back_school.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BackByTime.gd" type="Script" id=2]

[node name="BackByTime" type="Node2D"]
script = ExtResource( 2 )

[node name="madrgada" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="dia" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="por_do_sol" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="noite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
