[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/imagens/icons/UmidadeAr_Icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/imagens/icons/fill_backAmarelo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/to_classes/IconBehavior.gd" type="Script" id=3]

[node name="IconUmidadeAr" type="Node2D"]
script = ExtResource( 3 )

[node name="Fill" type="Sprite" parent="."]
position = Vector2( 954, 541 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 500, 500 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
